-- Initial wp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wp
version:             0.1.0.0
synopsis:            water pouring problem solution written in haskell
-- description:         
homepage:            www.dsfn.ml
license:             LGPL
license-file:        LICENSE
author:              disfenoid
maintainer:          disfenoid@gmail.com
-- copyright:           
category:            edu
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable wp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers, split
  hs-source-dirs:      src
  default-language:    Haskell2010
